MYSQL_USER='root'
MYSQL_PASSWORD='timetoshout11'
MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_DB='transactionHistory'

ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_MINUTES=20160
SECRET_KEY='thisispayherehomeworkforworktogether'
